<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience - Jani Miya Shaik</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Professional Experience</h1>
        <nav class="navbar">
        <div class="logo">Jani Miya Shaik</div>
         <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="experience.html" class="active">Experience</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="#" class="theme-toggle">&#9790;</a></li> <!-- Theme toggle icon (moon) -->
        </ul>><a href="#" class="theme-toggle">&#9790;</a></li>
        </ul>
    </nav>
    </header>

    <section class="content">
        <h2>AI Research Assistant | AIForBusinessLabs</h2>
        <p>Developing large language models and utilizing NLP techniques for gene expression analysis.</p>
        
        <h2>Data Science Intern | Topcon Healthcare</h2>
        <p>Improved clinical data retrieval and developed predictive models.</p>
    </section>
</body>
</html>
